# my-trips-app

./: build.gradle  settings.gradle
src/main/java/ro/siit/mytripsapp/: MyTripsAppApplication.java
src/main/java/ro/siit/mytripsapp/config/: MvcConfig.java  SimpleAuthenticationSuccessHandler.java  WebSecurityConfig.java
src/main/java/ro/siit/mytripsapp/controller/: CurrentUserControllerAdvice.java  ExceptionHandlerControllerAdvice.java  HomeController.java  LoginController.java  MyController.java  PhotoController.java  ProfileController.java  RegisterController.java  TripController.java  UserController.java  UsersController.java
src/main/java/ro/siit/mytripsapp/entity/: Location.java  Photo.java  Trip.java  User.java
src/main/java/ro/siit/mytripsapp/model/: PhotoModel.java  TripModel.java  UserModel.java
src/main/java/ro/siit/mytripsapp/repository/: LocationRepository.java  PhotoRepository.java  TripRepository.java  UserRepository.java
src/main/java/ro/siit/mytripsapp/service/: IUserService.java  LocationService.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/static/css/: loginstyle.css  profilestyle.css  registerstyle.css  userstyle.css  welcomestyle.css
src/main/resources/static/plugins/: ajaxreq.js  googlemap.js  profileajax.js  registerajax.js  userajax.js
src/main/resources/static/scripts/: login.js  profileajax.js  registerajax.js  userajax.js
src/main/resources/templates/: error.html  home.html  login.html  profile.html  register.html  user.html  welcome.html
src/test/java/ro/siit/mytripsapp/: MyTripsAppApplicationTests.java
(+12 files in other folders)
